# YouTube-API-Music

./: README.md
MyProject/: build.gradle
MyProject/src/main/java/com/example/music/: IndexController.java  MyProjectApplication.java
MyProject/src/main/java/com/example/music/config/: CustomAuthenticationProvider.java  SecurityConfig.java
MyProject/src/main/java/com/example/music/controller/: AuthController.java  LoginController.java  PlaylistController.java  UserController.java  YouTubeAudioController.java  YouTubePlaylistItemController.java
MyProject/src/main/java/com/example/music/dto/: PlaylistCreationRequest.java  PlaylistDTO.java  UserDTO.java  YouTubePlaylistItemDTO.java
MyProject/src/main/java/com/example/music/entity/: Playlist.java  User.java  YouTubePlaylistItem.java
MyProject/src/main/java/com/example/music/exception/: GlobalExceptionHandler.java  YouTubeApiException.java
MyProject/src/main/java/com/example/music/repository/: PlaylistRepository.java  UserRepository.java  YouTubePlaylistItemRepository.java
MyProject/src/main/java/com/example/music/service/: CustomUserDetails.java  CustomUserDetailsService.java  PlaylistService.java  PlaylistServiceImpl.java  UserService.java  UserServiceImpl.java  YouTubeApiClient.java  YouTubePlaylistItemService.java  YouTubePlaylistItemServiceImpl.java
MyProject/src/main/resources/: application.properties
MyProject/src/main/resources/templates/: index.html  login.html  playlistDetails.html  register.html  songList.html
MyProject/src/test/java/com/example/music/: MyProjectApplicationTests.java
MyProject/src/test/java/com/example/music/config/: SecurityConfigTest.java
MyProject/src/test/java/com/example/music/controller/: LoginControllerIntegrationTest.java  (+2 more)
MyProject/src/test/resources/: application-test.properties
(+5 files in other folders)
