server.port=8081

# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/cswp_202020975?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=skso1951

# MySQL 드라이버 클래스 지정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# MySQL8 Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
youtube.api.key=AIzaSyBZh9GyG8RF0X15M011uFb5OKDeSTAneIs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
spring.mvc.favicon.enabled=false
